# complus-am-assignment-v2

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/complus/am/assignment/v2/: Application.java
src/main/java/com/complus/am/assignment/v2/config/: AuditorAwareImpl.java  JpaAuditConfiguration.java  WebConfig.java
src/main/java/com/complus/am/assignment/v2/controller/: TradeReportController.java
src/main/java/com/complus/am/assignment/v2/converter/db/: BuySellTypeConverter.java
src/main/java/com/complus/am/assignment/v2/dao/: TradeRepository.java
src/main/java/com/complus/am/assignment/v2/dto/: FxForwardTradeReport.java  TradeReport.java
src/main/java/com/complus/am/assignment/v2/entity/: BaseEntity.java  Trade.java
src/main/java/com/complus/am/assignment/v2/enumeration/: BuySellType.java  TradeReportType.java
src/main/java/com/complus/am/assignment/v2/handler/: TradeReportHandler.java  TradeReportRegistry.java
src/main/java/com/complus/am/assignment/v2/mapper/: TradeReportMapper.java
src/main/java/com/complus/am/assignment/v2/service/: CsvReportService.java  TradeReportService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/changelog/: complus.am.changelog-master.yml
src/main/resources/db/changelog/migrations/: complus.am.changelog-0.0.1.yml
src/test/java/com/complus/am/assignment/v2/: ApplicationTests.java
src/test/java/com/complus/am/assignment/v2/integration/: TradeReportControllerTest.java  TradeReportServiceTest.java
src/test/java/com/complus/am/assignment/v2/unit/: FxForwardTradeReportHandlerTest.java  TradeReportMapperTest.java
src/test/java/resources/: application.yml
src/test/java/resources/db/changelog/: complus.am-test.changelog-master.yml
(+2 files in other folders)
