plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.complus.am'
version = "0.0.1-" + (System.getenv("BUILD_NUMBER") ?: "SNAPSHOT")
sourceCompatibility = '17'
project.archivesBaseName = 'assignment-v2'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set("springdocVersion", "2.0.2")
	set("micrometerBomVersion", "1.10.4")
	set("micrometerTracingBomVersion", "1.0.2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
	implementation "org.springdoc:springdoc-openapi-starter-common:$springdocVersion"
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-api:$springdocVersion"
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$springdocVersion"
	implementation platform("io.micrometer:micrometer-bom:$micrometerBomVersion")
	implementation platform("io.micrometer:micrometer-tracing-bom:$micrometerTracingBomVersion")
	implementation "io.micrometer:micrometer-tracing-bridge-brave"
	implementation 'com.opencsv:opencsv:5.7.1'
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
